@import 'bootstrap/bootstrap.less';
@import 'font-awesome/font-awesome.less';
@import url(http://fonts.googleapis.com/css?family=Lato:400,700,400italic|Julius+Sans+One);

@brand-primary: #28F428;
@brand-info: #FECE5A;
@brand-success: #8CFFC2;
@brand-warning: #FF7315;
@brand-danger: #E40000;

@resistance: #00C2FF;

@body-bg: #202020;
@text-color: #E8E8E8;

@dropdown-bg: fade(@body-bg, 75%);
@dropdown-link-color: @gray-lighter;
@dropdown-link-hover-color: @text-color;
@dropdown-link-hover-bg: fade(@body-bg, 80%);

@font-family-sans-serif: Lato, 'Helvetica Neue', Tahoma, sans-serif;
@font-size-base: 16px;
@headings-font-family: 'Julius Sans One', @font-family-sans-serif;

body {
    background: url('../img/green-southbank.jpg') no-repeat center center fixed;
    background-size: cover;
}

#headerbar {
    position: fixed;
    width: 100%;
    height: 70px;
    z-index: 100;
    #gradient > .vertical(rgba(0, 0, 0, 0.7); rgba(0, 0, 0, 0, 0.0));
    font-family: @headings-font-family;

    a:visited,
    a:link {
        transition: 0.3s;
    }

    a:hover,
    a:active {
        transition: 0.1s;
    }
    
    a.minilogo {
        font-weight: 400;
        font-size: 34px;
        margin-top: 20px;
        margin-bottom: 10px;
        line-height: 34px;
        display: block;

        @media(max-width: @screen-xs){
            font-size: 20px;
            line-height: 20px;
            margin-top: 70px - 20px - 10px;
        }
        @media(max-width: @screen-sm){
            font-size: 28px;
            line-height: 28px;
            margin-top: 70px - 28px - 10px;
        }
        @media(max-width: @screen-md){
            font-size: 30px;
            line-height: 30px;
            margin-top: 70px - 35px - 10px;
        }
        
        &:link,
        &:visited {
            color: lighten(@text-color, 20%);
        }
        &:hover,
        &:active {
            text-decoration: none;
            text-shadow: 0px 0px 20px #fff;
        }
    }

    nav.stuff > ul {
        list-style: none;
        display: block;
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;
        width: 100%;
        height: 100%;
        position: relative;

        > li {
            display: block;
            font-weight: 300;
            font-size: 20px;
            line-height: 20px;
            
            float: left;
            height: 100%;
            position: relative;

            @media(max-width: @screen-xs){
                font-size: 14px;
                line-height: 14px;
            }
            @media(max-width: @screen-sm){
                font-size: 16px;
                line-height: 16px;
            }

            > a.textlink {
                display: block;
                width: 100%;
                height: 100%;
                padding: 30px 12px 20px;
                color: #fff;
                &:hover,
                &:active {
                    text-decoration: none;
                    text-shadow: 0px 0px 20px #fff;
                }
            }
            > a.imglink {
                display: block;
                width: 100%;
                height: 70px;
                padding: 22px 12px 14px;
                &:hover,
                &:active {
                    box-shadow: inset 0px 0px 20px #fff;
                }
            }
            ul {
                font-family: @font-family-sans-serif;
            }
        }
    }
}

.sitemenu {

    > .more-important {
        .hidden-xs();
    }

    > .less-important {
        .hidden-xs();
        .hidden-sm();
    }

    .dropdown-menu {
        left: -100px;
        > .more-important {
            .visible-xs();
        }

        > .less-important {
            .visible-xs();
            .visible-sm();
        }
    }
}

.enl-landing {
    padding-top: 100px;
    .center-block();
    text-align: center;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.3);

    .enlogo {
        width: 128px;
        .center-block();
        .img-responsive();
    }
}

.btn-transparent {
    border: 2px solid #fff;
    color: #fff;
    font-family: @headings-font-family;
    font-size: 16px;

    &:hover {
        color: #fff;
        text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.7);
    }
}

.container {
    padding-top: 80px;
}

.title-area {
    .make-xs-column(12);
    img {
        height: 120px;
        margin-top: 10px;
        .pull-right();
    }
    .title {
        margin-right: 120px;
        margin-bottom: 20px;
        text-align: right;
        padding: 1.5rem;
    }
}

.make-card(@bg, @fg, @shadow){
    background-color: @bg;
    color: @fg;
    border-radius: 3px;
    box-shadow: 0 1px 2px @shadow;
    padding: 1.5rem;
}

.card > header {
    border-bottom: 1px solid #ccc;
    margin: 0px -1.5rem 10px;
    padding: 0px 1.5rem;
    h1, h2, h3 {
        margin-top: 5px;
        margin-bottom: 0;
    }
    h4 {
        margin-top: 0;
        margin-bottom: 10px;
    }
}

.card > footer {
    margin-top: 10px;
}

.main-content {
    .make-xs-column(12);
    .make-sm-column(8);
    .make-lg-column(9);

    .card {
        .make-card(#fff, @body-bg, #aaa);
        margin-bottom: 20px;

        .muted {
            color: lighten(@body-bg, 10%);
        }
    }
}

.sidebar {
    .make-xs-column(12);
    .make-sm-column(4);
    .make-lg-column(3);
    .pull-right();

    .card {
        .make-card(fade(@body-bg, 80%), @text-color, #333);
        margin-bottom: 20px;

        .muted {
            color: darken(@text-color, 10%);
        }
    }
}
